{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}